# pdfbox-counter-signatures

./: pom.xml
keystore/: signerA.p12  signerB.p12
src/main/java/com/countersign/: CounterSignPdfMain.java
src/main/java/com/generate/: GenerateCertificatesMain.java
src/main/java/com/sign/: CmsSignatureService.java  SignPdfMain.java
src/main/java/com/util/: KeyStoreUtil.java
src/main/resources/: logback.xml
